BASE_URI=http://127.0.0.1:27017
#DATABASE=wine
#DATABASE=wine_new
WEB_PORT=8080
PORT=8080
MONGODB_URI=mongodb://127.0.0.1:27017/wine
#MONGODB_URI=mongodb+srv://combei:combei@cluster0.mo0gq0g.mongodb.net/wineDev?retryWrites=true&w=majority
#MONGODB_PRODUCTION_URL=mongodb+srv://combei:combei@cluster0.mo0gq0g.mongodb.net/wine?retryWrites=true&w=majoritys